<style>
				
							
								h1{
								color: white;
								
								
								
								
						
  
    }
    p{
    color: white;
    }
     button {
            background-color: #00000080;
            color: white;
            padding: 8px 60px; 
            margin: 7px 0px;
            border: none;
            cursor: pointer;
            width: 30px 50px
            font-size: 16px;
            border: 1px solid #00ff00;
            border-radius: 4px;
            }
            h4{
            color: yellow;
            
            }

  
 @keyframes colorBlink { 0%, 100% { color: #00ff00; text-shadow: 0 0 20px #00ff00; } 33% { color: #00ff00; text-shadow: 0 0 20px #00ff00; } 66% { color: #00ff00; text-shadow: 0 0 20px #00ff00; } } h1 { animation: colorBlink 3s infinite; }
h9{
color: #00ccff;
}
	h5{
				color: #00ff00;
				}
				   .profile {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }
    .profile img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 10px;
        border: 1px solid #00ff00;
    }
    
    .container {
        background-color: #00000080;
        padding: 20px;
        border: 1px solid #00ff00;
        }
   
    
 @keyframes colorBlink { 0%, 100% { color: #00ff00; text-shadow: 0 0 20px #00ff00; } 33% { color: #00ff00; text-shadow: 0 0 20px #00ff00; } 66% { color: #00ff00; text-shadow: 0 0 20px #00ff00; } } h2 { animation: colorBlink 3s infinite; }

 .navbar {
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        background-color: #00000080;
        width: 200px;
        height: 100vh;
        color: fff;
        padding: 20px 50px;
       
    }

    .navbar a {
        color: #fff;
        text-decoration: none;
        display: block;
        padding: 10px 0;
    }

    .nav-toggle {
        display: block;
        position: fixed;
        top: 20px;
        right: 20px;
        color: white;
        
        cursor: pointer;
    }
      
      </style>





  <!DOCTYPE html>
<html lang="en">
<head>
				 <title>Mantic Country Roleplay</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
			

<head>
			
			
			
					
		   <div class="profile">
      
       		
        <img src="https://cache.lahelu.com/image-P6SotC1ql-55308" alt="Profil 3">
        <p>Mantic Country Roleplay</p>
       
    </div>
			
		 	<h1>		______</h1>        
			
		
		
				<h1>MANTIC COUNTRY ROLEPLAY</h1>
				<p>Mantic Country Roleplay, server GTA SA-MP yang menghadirkan pengalaman bermain roleplay yang seru dan mendebarkan. Bergabunglah bersama komunitas kami dan jadilah bagian dari petualangan yang tak terlupakan di kota fiksi yang penuh intrik dan kejahatan. Segera raih keberuntungan dan kekuasaan di Mantic Country Roleplay! Ayo bergabung sekarang! </p>
				
				<br>
				 <button onclick="window.location.href='https://chat.whatsapp.com/FkW9JBnqCVrI273LbpcFKf'"> <h2> Join Mcrp</button>
    </center>
		

<title>PCSI</title>



					<style>
    body {
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7-uR2_5hzZztR6CHPCuALlvbyTc1m1OAEhg&usqp=CAU');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    </style>
    
    
<body>
   
    <br>
    
  
<br>
    <h3></h3>
    	  
    				<div class="container">
    								<h1>LIST DONATUR</h1>
       <!DOCTYPE html>
<html>
<head>

<style>
    .profile {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }
    .profile img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 10px;
    }
</style>
</head>

<body>
   
  
 
    <div class="profile">
    		<h1>1.</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmpe3uAd5zeNiINruRggblFv-Yyw1pzoLgEA&usqp=CAU" alt="Profil 1">
        <h4>Adit_Cobra : 20k</h4>
        </br>
        
        
    </div>
    
   
    
      <div class="profile">
    		<h1>2.</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiA8EUrZiaglmScg-aZOY0y5xhH-k-px08KA&s" alt="Profil 1">
        <h4>Dudung_Oconner : 15k</h4>
        </br>
        
        
    </div>
    
 
 
    <div class="profile">
    		<h1>3.</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOGQdCe35UquVftZCu9BLrwPDHIWcWPLZJ1xVh-BdKF79sO9SYScEkA5M&s=10" alt="Profil 1">
        <h4>Rizz_Smith : 10k</h4>
        </br>
        
        
    </div>
    
 
   
    
</body>
</html>

    </div>
    
    
    			<br>
				 <button onclick="window.location.href='https://api.whatsapp.com/send?phone=++62 857-7941-5419&text=min+mau+donate'"> <h2>donate</button>
    
    
    
    
    
<title>MCRP</title>
	
